APP_VERSION = "1.1.3"
DEBUG = True
APP_HOST = "localhost"
APP_PORT = 9001
ALLOW_ORIGIN = "https://localhost"

CRYPTO_KEY = ""
CRYPTO_IV = ""

################# Error Log Configuration #################
ERR_LOG_LEVEL = "DEBUG"

################# Redis Configuration #################
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_EXPIRED = 36000
REDIS_PREFIX = "sys"
REDIS_DB= 1
